.slider {
    width: 50% !important;
    margin: 0 auto;
}
.miju-tt-wrap {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.miju-tt {
    border: 1px solid #aeabaa;
    padding: 5px;
    border-radius: 10px;
    font-size: 28px;
    color: #aeabaa;
}

.miju-tt-active {
    border-color: #ff6600;
    color: #ff6600;
}

.cart {
    position: fixed;
    bottom: 0;
    font-size: 28px;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

